<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>フードロスなくそう</title>
  <link rel="stylesheet" href="css-index.css">
  
  </head>
<body onload="start()">
  
  <div class="alll2" id="alll2">
      <input type="text" id="logp" value="" placeholder="パスワードを入力してください">
      <div id="a"></div>
    </div>
    <div class="alll" id="alll">
      <div id="a"></div>
    <div class="section1">
      <div class="head">
        <div class="p">
          <p onclick="カート()">カート</p>
       <ul class="l4">
            <li class="l1"><a class="a1"href="店舗側.html">店舗側ページ</a></li>
            <li class="l2"><a class="a2"href="店舗登録.html">店舗登録</a></li>
            <li class="l3"><a class="a3"href="login.html">ログイン</a></li>
            <li class="l5">店舗情報</li>
        </ul>
            
        </div>
        <div class="searchform">
      <input type="text"class="search"id="search"placeholder="shopname or menu"value="">
      <button id="s"onclick="searching()"><span id="ss">search</span></button>
      <p class="genre">ジャンルを一覧</p>
    </div>

  </div>
    <h1 class="h1">foodshare</h1>

  </div>
  <div class="img4">
    <div class="im1" id="im1"><img id="img2" class="img2"></div>
    <div class="im2" id="im2"><img id="img"class="img"></div>


      <!--div class="img3"></div-->

</div>
<div class="no2">
<div class="pop">
  <p class="popp">人気のある商品</p>
  <div class="no1">
    <img src="no1.PNG" class="nop">
<div class="ntop">
    <p class="menu">Lチキ旨辛</p>
    <p class="fee"><span>200</span>円</p>
    <p class="shopname">ローソンより</p>
    </div>
    <div class="pic">
      <img src="a.jpeg" class="nopic">
    </div>
    </div>
    <div class="no1">
      <img src="no2.PNG" class="nop">
  <div class="ntop">
      <p class="menu">Lチキ旨辛</p>
      <p class="fee"><span>200</span>円</p>
      <p class="shopname">ローソンより</p>
      </div>
      <div class="pic">
        <img src="a.jpeg" class="nopic">
      </div>
      </div>
      <div class="no1">
        <img src="no3.PNG" class="nop">
    <div class="ntop">
        <p class="menu">Lチキ旨辛</p>
        <p class="fee"><span>200</span>円</p>
        <p class="shopname">ローソンより</p>
        </div>
        <div class="pic">
          <img src="a.jpeg" class="nopic">
        </div>
        </div>
</div>
</div>
<div class="foot">
  <p class="news2">お知らせ</p>
  <div class="news">
    <p>サイト解説のお知らせ</p>
    <p>684213523</p>
    <p>654674</p>
    <p>677604</p>
    <p>7654745</p>
    <p>683214</p>
    <p>677604</p>
    <p>7654745</p>
</div>
</div>
<div class="place">
  <div class="place2">エリア検索</div>
  <div class="p2">
  <p class="p1">北海道地方</p>
  <p>北海道</p>
  </div>
  <div class="p2">
  <p class="p1">東北地方</p>
  <p>青森県</p>
  <p>岩手県</p>
  <p>宮城県</p>
  <p>秋田県</p>
  <p>山形県</p>
  <p>福島県</p>
</div>
  <div class="p2">
  <p class="p1">関東地方</p>
  <p>茨城県</p>
  <p>栃木県</p>
  <p>群馬県</p>
  <p>埼玉県</p>
  <p>千葉県</p>
  <p>東京都</p>
  <p>神奈川県</p>
</div>
  <div class="p2">
  <p class="p1">中部地方</p>
  <p>新潟県</p>
  <p>富山県</p>
  <p>石川県</p>
  <p>福井県</p>
  <p>山梨県</p>
  <p>長野県</p>
  <p>岐阜県</p>
  <p>静岡県</p>
  <p>愛知県</p>
</div>
  <div class="p2">
  <p class="p1">近畿地方</p>
<p>三重県</p>
<p>滋賀県</p>
<p>京都府</p>
<p>大阪府</p>
<p>兵庫県</p>
<p>奈良県 </p> 
<p>和歌山県</p>
</div>
<div class="p2">
<p class="p1">中国・四国地方</p>
<p>鳥取県</p>
<p>島根県</p>
<p>岡山県</p>
<p>広島県</p>
<p>山口県</p>
<p>徳島県</p>
<p>香川県</p>
<p>愛媛県</p>
<p>高知県 </p>
</div>
<div class="p2">
<p class="p1">九州地方</p>
<p>福岡県</p>
<p>佐賀県</p>
<p>長崎県</p>
<p>熊本県</p>
<p>大分県</p>
<p>宮崎県</p>
<p>鹿児島</p>
<p>沖縄県</p>                                              
</div>
</div>
</div>
<div class="bottom" >
  <div class="botton1"><img src="foodshare2.PNG">FoodShare</div>
  <div class="bottom2">
  <li>トップページ</li>
  <li>店舗登録</li>
  <li>ログイン</li>
  </div>
  <p>copy right FoodShare</p>

</div>
<style>
  .bottom{
            width:100vw;
            height:10vw;
            background-color:#3A1F00;
            text-align:center;
            color:white;
            
        }
.bottom p{
    padding-top:2vw;
}
.bottom li{
    display:block;
    list-style: none;
    padding:5px;
}
.bottom a{
    color:white;

}
.botton1{
    position:relative;top:1vw;left:1vw;
    width:25vw;
    height:8vw;
    background-color:#C6AC8F;
    border-radius:10px;
    z-index:100;
    font-size:2vw;
    font-weight:600;
    color:#3A1F00;
    display: flex;
  justify-content: center;
  align-items: center;
}
.botton1 img{
    padding:0;
    margin-right:3vw;
    margin-left:-2vw;
    width:7vw;
    height:auto;
}
.bottom2{
    position:relative;
    margin-top:-8vw;
padding-top:1vw;
}
  .alll{
    opacity:0;
  }
  .alll2{
    opacity:0;
    padding: 0;
    margin:0;
  }

  .head li{
                 position:absolute;top:6vw;left:85vw;
                  text-decoration:none;
                   list-style-type:none;
                   width:100px;
                   color:white;
                   font-weight:600;
            height:30px;
              border-radius:10px;
              background-color:#5A3A1A;
              text-align:center;
            }
            a{
               text-decoration:none;
                 color:white;
                   font-weight:600;
               
            }
            .l1{
               text-decoration:none;
              
                transition:1.0s;
            }
            .l2{
               
                transition:1.0s;
            }
            .l3{
              
           
                transition:1.0s;
            }
            .l4{
                width:100px;
                height:30px;
                padding:0;
                margin:0;
            }
            .l5{
              transition:1s;
            }
            .l5:hover {
                  background-color:#BC9A78;
                  color:#5A3A1A;
            }
            
            .l4:hover .l1{
                transform:translate(0px,30px);
            }
              .l4:hover .l2{
                transform:translate(0px,60px);
               
            }
              .l4:hover .l3{
                transform:translate(0px,90px);
               
            }
            .l1:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
               .l2:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
               .l3:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
                  .a1:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
               .a2:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
               .a3:hover{
               transition:0.2s;
                   background-color:#BC9A78;
                   color:#5A3A1A;
            }
            .l1 a:active{
             
              color:white;
            }
              .l2 a:active{
          
              color:white;
            }
              .l3 a:active{
          
              color:white;
            }
</style>
<script src="a.js"></script>
<script src="js-index.js"></script>
    </body>
</html>
