<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hello</title>
    <link rel="stylesheet" href="home1.css">
    <link rel="stylesheet" href="home2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body onload="start()">
    <div class="alll" id="alll">
        <div class="section1">
            <div class="head">
                <div class="p">
                    <p onclick="カート()">カート</p>
                    <ul class="l4">
                        <li class="l1"><a class="a1" href="店舗側.html">店舗側ページ</a></li>
                        <li class="l2"><a class="a2" href="店舗登録.html">店舗登録</a></li>
                        <li class="l3"><a class="a3" href="login.html">ログイン</a></li>
                        <li class="l5">店舗情報</li>
                    </ul>

                </div>
                <div class="searchform">
                    <input type="text" class="search" id="search" placeholder="shopname or menu" value="">
                    <button id="s" onclick="searching()"><span id="ss">search</span></button>
                    <p class="genre">ジャンルを一覧</p>
                </div>

            </div>
            <h1 class="h1">foodshare</h1>
        </div>
        <div class="hey">
            <img src="test.jpg">
            <div class="intro">
                <div class="hyouka">

                    <h1 id="shopname">マクドナルド</h1>
                    <div class="cart">カートに追加</div>
                    <p id="evo">評価とか</p>

                </div>
                <div class="info">
                    <li class="time">営業時間
                        <ul id="time">12:00~13:00</ul>
                    </li>
                    <li>住所
                        <ul id="adress">神奈川県鎌倉市手広4-28-14</ul>
                    </li>
                    <li>電話番号
                        <ul id="phone">
                            0467-91-5460
                        </ul>
                    </li>
                    <li>ホームページとか
                        <ul id="url">
                            https://matsuoka18.github.io/foodshare
                        </ul>
                    </li>
                </div>
                <div class="sho">
                    <span id="introduce">松尾家の子ども部屋。</span>
                    <pre>
紹介文とか
            </div>
        </div>
    </div>
    <div class="main">
        <h1>メニュー</h1>
        <div class="buttons"id="buttons">
            <button class="but1" id="but1" onclick="but1()">トップ</button>
            <button class="but2" id="but2" onclick="but2()">期間限定</button>
            <button class="but3" id="but3" onclick="but3()">人気</button>
            <button class="but4"id="but4" onclick="but4()">一覧</button>
            <button class="but5"id="but5" onclick="but5()">残りわずか</button>
            <button class="but6" id="but6" onclick="but6()">廃棄寸前</button>
        </div>

    </div>
    <div class="button11"id="button11">
        <h2 id="h2b">おすすめメニュー</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
    <div class="button22"id="button22">
        <h2 id="h2b">期間限定</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">期間限定</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
    <div class="button33"id="button33">
        <h2 id="h2b">人気</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">人気</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
    <div class="button44"id="button44">
        <h2 id="h2b">一覧</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">一覧</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
        <div class="button55"id="button55">
        <h2 id="h2b">残りわずか</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">残りわずか</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
    <div class="button66"id="button66">
        <h2 id="h2b">廃棄寸前</h2>
        <div class="menu1">
            <img src="a.jpeg">
<div class="menu11">
            <h2 class="time1  hh2"id="menuh2">廃棄寸前</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
        <div class="menu1">
            <img src="a.jpeg">
            <h2>ビックマック</h2>
            <p>マクドナルドの定番商品と言ったらこれ！</p>
            <h4>2,700<span>円</span></h4>
        </div>
    </div>
    <div class="shop1">
        <h2>店舗情報</h2>
        <p>店舗について</p>
        <table border="1"align="center">
        <tr>
      <td class="td1">店舗名</td>
      <td id="shopname2">マクドナルド</td>
       </tr>
       <tr>
        <td class="td1">お店の分類</td>
        <td id="shopgenre">ファストフード</td>
       </tr>
       <tr>
        <td class="td1">住所</td>
        <td id="adress2">神奈川県鎌倉市手広4−28−14</td>
       </tr>
       <tr>
        <td class="td1">郵便番号</td>
        <td id="mailad2"></td>
       </tr>
       <tr>
        <td class="td1">アクセス</td>
        <td id="access2">湘南深沢駅から徒歩15分</td>
       </tr>
       <tr>
        <td class="td1">営業時間</td>
        <td id="time2">18：00〜20：00</td>
       </tr>
       <tr>
        <td class="td1">電話番号</td>
        <td id="phone2">080-8859-5752</td>
       </tr>
       <tr>
        <td class="td1">ホームページ</td></a>
        <td><a href="https://matsuoka18.github.io/foodshare">https://matsuoka18.github.io/foodshare</a></td>
       </tr>
        </table>
    </div>
    <div class="bottom" >
        <div class="botton1"><img src="foodshare2.PNG">FoodShare</div>
        <div class="bottom2">
        <li>トップページ</li>
        <li>店舗登録</li>
        <li>ログイン</li>
        </div>
        <p>copy right FoodShare</p>

    </div>

    <script>
        function but1() {
            document.getElementById("but1").style.backgroundColor = "#C6AC8F";
            document.getElementById("but1").style.border = "none";
            document.getElementById("but2").style.backgroundColor = "white";
            document.getElementById("but2").style.borderStyle = "solid";
            document.getElementById("but2").style.borderWidth = "1px";
            document.getElementById("but2").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "white";
            document.getElementById("but3").style.borderStyle = "solid";
            document.getElementById("but3").style.borderWidth = "1px";
            document.getElementById("but3").style.borderColor = "#3A1F00";
            document.getElementById("but4").style.backgroundColor = "white";
            document.getElementById("but4").style.borderStyle = "solid";
            document.getElementById("but4").style.borderWidth = "1px";
            document.getElementById("but4").style.borderColor = "#3A1F00";
            document.getElementById("but5").style.backgroundColor = "white";
            document.getElementById("but5").style.borderStyle = "solid";
            document.getElementById("but5").style.borderWidth = "1px";
            document.getElementById("but5").style.borderColor = "#3A1F00";
            document.getElementById("but6").style.backgroundColor = "white";
            document.getElementById("but6").style.borderStyle = "solid";
            document.getElementById("but6").style.borderWidth = "1px";
            document.getElementById("but6").style.borderColor = "#3A1F00";
            document.getElementById("button11").style.opacity = "1";
            document.getElementById("button11").style.display = "block";
            document.getElementById("button22").style.opacity = "0";
            document.getElementById("button22").style.display = "none";
            document.getElementById("button33").style.opacity = "0";
            document.getElementById("button33").style.display = "none";
            document.getElementById("button44").style.opacity = "0";
            document.getElementById("button44").style.display = "none";
            document.getElementById("button55").style.opacity = "0";
            document.getElementById("button55").style.display = "none";
            document.getElementById("button66").style.opacity = "0";
            document.getElementById("button66").style.display = "none";
        }
        function but2() {
            document.getElementById("but2").style.backgroundColor = "#C6AC8F";
            document.getElementById("but2").style.border = "none";
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.borderStyle = "solid";
            document.getElementById("but1").style.borderWidth = "1px";
            document.getElementById("but1").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "white";
            document.getElementById("but3").style.borderStyle = "solid";
            document.getElementById("but3").style.borderWidth = "1px";
            document.getElementById("but3").style.borderColor = "#3A1F00";
            document.getElementById("but4").style.backgroundColor = "white";
            document.getElementById("but4").style.borderStyle = "solid";
            document.getElementById("but4").style.borderWidth = "1px";
            document.getElementById("but4").style.borderColor = "#3A1F00";
            document.getElementById("but5").style.backgroundColor = "white";
            document.getElementById("but5").style.borderStyle = "solid";
            document.getElementById("but5").style.borderWidth = "1px";
            document.getElementById("but5").style.borderColor = "#3A1F00";
            document.getElementById("but6").style.backgroundColor = "white";
            document.getElementById("but6").style.borderStyle = "solid";
            document.getElementById("but6").style.borderWidth = "1px";
            document.getElementById("but6").style.borderColor = "#3A1F00";
            document.getElementById("button11").style.opacity = "0";
            document.getElementById("button11").style.display = "none";
            document.getElementById("button22").style.opacity = "1";
            document.getElementById("button22").style.display = "block";
            document.getElementById("button33").style.opacity = "0";
            document.getElementById("button33").style.display = "none";
            document.getElementById("button44").style.opacity = "0";
            document.getElementById("button44").style.display = "none";
            document.getElementById("button55").style.opacity = "0";
            document.getElementById("button55").style.display = "none";
            document.getElementById("button66").style.opacity = "0";
            document.getElementById("button66").style.display = "none";
        }
        function but3() {
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.borderStyle = "solid";
            document.getElementById("but1").style.borderWidth = "1px";
            document.getElementById("but1").style.borderColor = "#3A1F00";
            document.getElementById("but2").style.backgroundColor = "white";
            document.getElementById("but2").style.borderStyle = "solid";
            document.getElementById("but2").style.borderWidth = "1px";
            document.getElementById("but2").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "#C6AC8F";
            document.getElementById("but3").style.border = "none";
            document.getElementById("but4").style.backgroundColor = "white";
            document.getElementById("but4").style.borderStyle = "solid";
            document.getElementById("but4").style.borderWidth = "1px";
            document.getElementById("but4").style.borderColor = "#3A1F00";
            document.getElementById("but5").style.backgroundColor = "white";
            document.getElementById("but5").style.borderStyle = "solid";
            document.getElementById("but5").style.borderWidth = "1px";
            document.getElementById("but5").style.borderColor = "#3A1F00";
            document.getElementById("but6").style.backgroundColor = "white";
            document.getElementById("but6").style.borderStyle = "solid";
            document.getElementById("but6").style.borderWidth = "1px";
            document.getElementById("but6").style.borderColor = "#3A1F00";
            document.getElementById("button11").style.opacity = "0";
            document.getElementById("button11").style.display = "none";
            document.getElementById("button22").style.opacity = "0";
            document.getElementById("button22").style.display = "none";
            document.getElementById("button33").style.opacity = "1";
            document.getElementById("button33").style.display = "block";
            document.getElementById("button44").style.opacity = "0";
            document.getElementById("button44").style.display = "none";
            document.getElementById("button55").style.opacity = "0";
            document.getElementById("button55").style.display = "none";
            document.getElementById("button66").style.opacity = "0";
            document.getElementById("button66").style.display = "none";
        }
        function but4() {
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.borderStyle = "solid";
            document.getElementById("but1").style.borderWidth = "1px";
            document.getElementById("but1").style.borderColor = "#3A1F00";
            document.getElementById("but2").style.backgroundColor = "white";
            document.getElementById("but2").style.borderStyle = "solid";
            document.getElementById("but2").style.borderWidth = "1px";
            document.getElementById("but2").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "white";
            document.getElementById("but3").style.borderStyle = "solid";
            document.getElementById("but3").style.borderWidth = "1px";
            document.getElementById("but3").style.borderColor = "#3A1F00";
            document.getElementById("but4").style.backgroundColor = "#C6AC8F";
            document.getElementById("but4").style.border = "none";
            document.getElementById("but5").style.backgroundColor = "white";
            document.getElementById("but5").style.borderStyle = "solid";
            document.getElementById("but5").style.borderWidth = "1px";
            document.getElementById("but5").style.borderColor = "#3A1F00";
            document.getElementById("but6").style.backgroundColor = "white";
            document.getElementById("but6").style.borderStyle = "solid";
            document.getElementById("but6").style.borderWidth = "1px";
            document.getElementById("but6").style.borderColor = "#3A1F00";
            document.getElementById("button11").style.opacity = "0";
            document.getElementById("button11").style.display = "none";
            document.getElementById("button22").style.opacity = "0";
            document.getElementById("button22").style.display = "none";
            document.getElementById("button33").style.opacity = "0";
            document.getElementById("button33").style.display = "none";
            document.getElementById("button44").style.opacity = "1";
            document.getElementById("button44").style.display = "block";
            document.getElementById("button55").style.opacity = "0";
            document.getElementById("button55").style.display = "none";
            document.getElementById("button66").style.opacity = "0";
            document.getElementById("button66").style.display = "none";
        }
        function but5() {
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.borderStyle = "solid";
            document.getElementById("but1").style.borderWidth = "1px";
            document.getElementById("but1").style.borderColor = "#3A1F00";
            document.getElementById("but2").style.backgroundColor = "white";
            document.getElementById("but2").style.borderStyle = "solid";
            document.getElementById("but2").style.borderWidth = "1px";
            document.getElementById("but2").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "white";
            document.getElementById("but3").style.borderStyle = "solid";
            document.getElementById("but3").style.borderWidth = "1px";
            document.getElementById("but3").style.borderColor = "#3A1F00";
            document.getElementById("but4").style.backgroundColor = "white";
            document.getElementById("but4").style.borderStyle = "solid";
            document.getElementById("but4").style.borderWidth = "1px";
            document.getElementById("but4").style.borderColor = "#3A1F00";
            document.getElementById("but5").style.backgroundColor = "#C6AC8F";
            document.getElementById("but5").style.border = "none";
            document.getElementById("but6").style.backgroundColor = "white";
            document.getElementById("but6").style.borderStyle = "solid";
            document.getElementById("but6").style.borderWidth = "1px";
            document.getElementById("but6").style.borderColor = "#3A1F00";
            document.getElementById("button11").style.opacity = "0";
            document.getElementById("button11").style.display = "none";
            document.getElementById("button22").style.opacity = "0";
            document.getElementById("button22").style.display = "none";
            document.getElementById("button33").style.opacity = "0";
            document.getElementById("button33").style.display = "none";
            document.getElementById("button44").style.opacity = "0";
            document.getElementById("button44").style.display = "none";
            document.getElementById("button55").style.opacity = "1";
            document.getElementById("button55").style.display = "block";
            document.getElementById("button66").style.opacity = "0";
            document.getElementById("button66").style.display = "none";
        }
        function but6() {
            document.getElementById("but1").style.backgroundColor = "white";
            document.getElementById("but1").style.borderStyle = "solid";
            document.getElementById("but1").style.borderWidth = "1px";
            document.getElementById("but1").style.borderColor = "#3A1F00";
            document.getElementById("but2").style.backgroundColor = "white";
            document.getElementById("but2").style.borderStyle = "solid";
            document.getElementById("but2").style.borderWidth = "1px";
            document.getElementById("but2").style.borderColor = "#3A1F00";
            document.getElementById("but3").style.backgroundColor = "white";
            document.getElementById("but3").style.borderStyle = "solid";
            document.getElementById("but3").style.borderWidth = "1px";
            document.getElementById("but3").style.borderColor = "#3A1F00";
            document.getElementById("but4").style.backgroundColor = "white";
            document.getElementById("but4").style.borderStyle = "solid";
            document.getElementById("but4").style.borderWidth = "1px";
            document.getElementById("but4").style.borderColor = "#3A1F00";
            document.getElementById("but5").style.backgroundColor = "white";
            document.getElementById("but5").style.borderStyle = "solid";
            document.getElementById("but5").style.borderWidth = "1px";
            document.getElementById("but5").style.borderColor = "#3A1F00";
            document.getElementById("but6").style.backgroundColor = "#C6AC8F";
            document.getElementById("but6").style.border = "none";
            document.getElementById("button11").style.opacity = "0";
            document.getElementById("button11").style.display = "none";
            document.getElementById("button22").style.opacity = "0";
            document.getElementById("button22").style.display = "none";
            document.getElementById("button33").style.opacity = "0";
            document.getElementById("button33").style.display = "none";
            document.getElementById("button44").style.opacity = "0";
            document.getElementById("button44").style.display = "none";
            document.getElementById("button55").style.opacity = "0";
            document.getElementById("button55").style.display = "none";
            document.getElementById("button66").style.opacity = "1";
            document.getElementById("button66").style.display = "block";
        }

        function start(){
            cd= document.cookie;
           // cd = 'branch=menu|; menumemo={"shop1":[0,22,38],"shop7":[14,36,52],"shop13":[4,26,42],"shop19":[1,23,39],"shop25":[1,23,39],"shop31":[1,23,39],"shop37":[1,23,39],"shop43":[1,23,39],"shop49":[1,23,39],"shop55":[23,39],"shop61":[23,39],"shop67":[23,39],"shop73":[23,39],"shop79":[23,39],"last":[79]}-; loginID=%E5%85%AB%E7%99%BE%E5%B1%8B!; pass=%E3%82%84%E3%81%BE%E3%81%8D?; shopnumber=85#; searchname=hello^;searchnum=85$';
console.log(cd);
                num1 = cd.indexOf("searchnum=");
                num2 = cd.indexOf("$");
                num3 = cd.indexOf("searchname=");
                num4 = cd.indexOf("^");
                sn = cd.substring(num1+10,num2);
                sn2 = decodeURI(cd.substring(num3+11,num4));
                console.log(sn+":"+sn2);
             document.getElementById("shopname").innerHTML = sn2;
             document.getElementById("shopname2").innerHTML = sn2;  
                sn = cd.substring(num1+10,num2);
                sn2 = decodeURI(cd.substring(num3+11,num4));
               console.log(sn+":"+sn2);
            url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
    "name4":"店舗商品取得",
            "name5":sn,
"branch":"menudata"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
setTimeout(start1,3000);
        }
        function start1(){
            url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
            fetch(url,{
                method:"GET",
                mode:"cors"
            })
            .then(response =>{
                if(response.ok){
                    return response.json()
                }
            })
            .then(resJson =>{
jsondata = resJson;
                console.log("データ取得");
                start11();
            })
            .catch(error =>{
                alert("エラー");
            })
          
        }
        function start11(){
                      data = jsondata.data;
                console.log("データ："+data);
              pre = data[0].pre;
                console.log(pre);
              city = data[0].city;
                console.log(city);
              city2 = data[0].city2;
                console.log(city2);
              adress = data[0].adress;
                console.log(adress);
              mailad = data[0].mailnum;
                console.log(mailad);
                phonead = data[0].phonenum;
                console.log(phonead);
              intro = data[0].intro;
                console.log(intro);
              time = data[0].time;
                console.log(time);
              adress = pre+city+city2+adress;
                console.log(adress);
              document.getElementById("adress").innerHTML = adress;
              document.getElementById("time").innerHTML = time;
              document.getElementById("phone").innerHTML = phonead;
              document.getElementById("introduce").innerHTML =intro ;
              document.getElementById("adress2").innerHTML = adress;
              document.getElementById("time2").innerHTML = time;
              document.getElementById("mailad2").innerHTML = mailad;
              document.getElementById("phone2").innerHTML = phonead;
                                console.log("データ取得入力");
        }
        function start2(){
          url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"shopdata"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
console.log("firstsearch1 ok")
setTimeout(firstsearch2,2000);
        }
        firstdata1 = '';
        firstdata2 = '';
        success1 =  '';
        success2 =  '';
        function firstsearch2(){
          fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            mode:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
firstdata1 = resJson;
success1 = "ok";
console.log("firstsearch2 ok");
console.log("firstsearch finish");
console.log("firstmenusearch start>>");
firstmenu();

          })
        .catch(error =>{
          num = 1;
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗1")
        })
        }
function firstmenu(){
  console.log("menusearch ok");
  url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"menu"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
console.log("firstmenusearch1 ok");
setTimeout(firstmenu2,2000);
}
function firstmenu2(){
  console.log("menu2 ok");
  fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            moe:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
            console.log("firstmenusearch2 ok");
firstdata2 = resJson;
console.log("firstdata 1/2 finish");
console.log("wait for instructions");
success2 = "ok";
          })
        .catch(error =>{
          num = 1;  
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗2")
        })
}

          function pic(){
            if(a == 0){
              a = 1;
            document.getElementById("img").src="food.jpeg";
            setTimeout(pic,5000);
            }else{
              a = 0;
              document.getElementById("img").src="IMG_0064.JPG";
              setTimeout(pic,5000);
          }
        }
        function shop(){
          location.href="登録ページ.html";
        }
        document.getElementById("search").addEventListener('keyup',event =>{
 if(event.keyCode == 13){
  searching();
 }
        });

//取得時に全データ取得　始
firstdata1 = '';
        firstdata2 = '';
        success1 =  '';
        success2 =  '';
        request1 = '';
        request2 = '';
        request3 = '';
        function firstsearch(){
          url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"shopdata"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
console.log("firstsearch1 ok")
success1 = "o";
setTimeout(firstsearch2,2000);
        }

        function firstsearch2(){
          fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            moe:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
firstdata1 = resJson;
success1 = "ok";
console.log("firstsearch2 ok");
console.log("firstsearch finish");
console.log("firstmenusearch start>>");
if(request1 == "next"){
  console.log("shopsearchへ優先処理")
  shopsearch(resJson);
}else{
firstmenu();
}
          })
        .catch(error =>{
          num = 1;
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗1")
        })
        }
function firstmenu(){
    if(request2 == "nomal"){
      console.log("menusearch 通常処理　受付");
    return;
  }
  console.log("firstmenusearch ok");
  url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"menu"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
console.log("firstmenusearch1 ok");
success2 = "o";
setTimeout(firstmenu2,2000);
}
function firstmenu2(){
  if(request2 == "nomal"){
    console.log("menusearch 通常処理　受付");
    return;
  }
  console.log("firstmenu2 ok");
  fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            moe:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
            console.log("firstmenusearch2 ok");
firstdata2 = resJson;
console.log("firstdata 1/2 finish");
console.log("wait for instructions");
success2 = "ok";
if(request2 == "next"){
  console.log("menusearch2へ優先処理  in menu2")
  menusearch2(resJson);
}
          })
        .catch(error =>{
          num = 1;  
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗2")
        })
}
//ロード時に全データ取得のコード　終
shopname = '';
        function searching(){
          num = 100;
          request3 = '';
          ani();
document.getElementById("ss").innerHTML = "loading";
document.getElementById("s").style.backgroundColor ="#C6AC8F"
          shopname = document.getElementById("search").value;
            if(success1 == "ok"){
            console.log("data:"+firstdata1)
shopsearch(firstdata1);
return;
          }
          if(success1 == "o"){
          console.log("途中からのリクエスト1");
          request1 = "next";
          return; //違う可能性大
      }else{
          url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"shopdata"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
setTimeout(searching2,3000);
        }
      }
function searching2(){
          fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            moe:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
            if(request2 == "next"){
              console.log("menusearch2への優先処理");
              menusearch2(resJson);
              
            }
shopsearch(resJson);
          })
        .catch(error =>{
          num = 1;
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗1")
        })
        }
        
        function shopsearch(resJson){
          json = JSON.stringify(resJson);
json = JSON.parse(json);
a = "n1";
json = json.shopdata[0];
num = json.num+6;
for(a = -5; a<num; a+=6){
  text = "n"+a;
  shopname2 = json[text];
  if(shopname == shopname2){
    text2 = "searchnum="+a+"$";
        shopname2 = encodeURI(shopname2);
    text3 = "searchname="+shopname2+"^";
    document.cookie = text2;
    document.cookie = text3;
document.getElementById("ss").innerHTML = "jumping";
ttt = '';
document.cookie = "branch=shop|";
    setTimeout(jump,1000);
    return;
  }
}
if(typeof ttt == 'undefined'){
/*alert("店舗を発見できません");
document.getElementById("ss").innerHTML = "search";
num = 1;
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("s").style.backgroundColor ="#5A3A1A";*/

  if(success2 == "ok"){
console.log("data2:"+firstdata2);
menusearch2(firstdata2);
return;
}
if(success2 == "o"){
console.log("途中からのリクエスト2");
request2 = "next";
return;//間違えて可能性大
}else{
  console.log("menusearch  通常処理")
  request2 = "nomal";
   menusearch();
}
}
        }
function jump(){
  num = 1;
          ani();
          document.getElementById("s").style.backgroundColor ="#5A3A1A";

location.href="商品表示.html";
}
function ani(){
  //alert(num);
  for(var a = 0; a<num; a++){
    $("#ss").animate({
    opacity:1
  },{
    'duration':0
    })
  $("#ss").animate({
    opacity:0
  },{
    'duration':1000
  })
  $("#ss").animate({
    opacity:1
  },{
    'duration':0
    })
}
if(num == 1){
  document.getElementById("ss").style.opacity = "1";
  document.getElementById("s").style.backgroundColor ="#5A3A1A";
}
}
function menusearch(){
  console.log("menusearch ok");
  url = "https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec";
var data = [{
"branch":"menu"
}]
var params={
"method":"post",
"mode":"no-cors",
"Content-Type":"application/json",
"body":JSON.stringify(data)
}
fetch(url,params);
setTimeout(menu2,3000);
}
function menu2(){
  console.log("menu2 ok");
  fetch('https://script.google.com/macros/s/AKfycbwBH_VrPaXcJg8HOXfoWHJY8f0Ir3935fqlJlURpyAkd8IdEQ/exec',{
            method:"GET",
            moe:"cors"
          })
          .then(response =>{
            if(response.ok){
              return response.json()
            }
          })
          .then(resJson =>{
            console.log("menusearch2 ok");
menusearch2(resJson);
          })
        .catch(error =>{
          num = 1;  
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";

   alert("通信失敗2")
        })
}


function menusearch2(resJson2){
  if(request3 == "end"){
    console.log("end")
    
  }else{
jsonnn = JSON.stringify(resJson2);
console.log("JSON文字列↓");
console.log(jsonnn);
jsonn = JSON.parse(jsonnn);
console.log("JS文字列↓");
console.log(jsonn)
last = jsonn["last"];
console.log("last:"+last);
nummemo = [];
nummemo = [];
nummemo2 = [];
nummemo3 = 0;
for(var a = 1; a<=last; a+=6){
  shopp  = String("shop"+a);
  shoppi = "\""+shopp+"\""+":";
  if(jsonnn.includes(shopp) === true){
    menu = jsonn[shopp];
  console.log(menu);
   menulast = menu.length;
   console.log(menulast);
  }else{
    console.log(shopp+":undefined");
  }
  for(var i = 0; i<menulast; i++){
     menuname = menu[i];
  if(menuname == shopname){
    nummemo3++;
    console.log(menuname+"発見");
    i = String(i);
    nummemo2.push(i);
    console.log(nummemo2);
    aa = 'ok';
  }
}
if(typeof aa == 'string'){
nummemo2 = JSON.stringify(nummemo2);
console.log(nummemo2);
info = shoppi+nummemo2;
console.log(info);
nummemo.push(info);
nummemo2 = [];
aa = 0;
ss = String(a);
}
}
console.log(a)
if(a >= last && nummemo3 > 0){
  console.log(nummemo);
  nummemo = nummemo.toString().replace("\'","");
  nummemo = "{"+nummemo+","+"\""+"last"+"\""+":"+"["+"\""+ss+"\""+"]"+"}";
  console.log(nummemo);
  console.log(nummemo3+":店舗発見")
  num = 1;  
ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";
   cc = "menumemo="+nummemo+"-";
   document.cookie = "branch=menu|";
   document.cookie = cc;
   document.getElementById("ss").innerHTML = "jumping";
jump();
  }else{
  ani();
$('#ss').clearQueue();
   $('#ss').stop();
   document.getElementById("ss").innerHTML = "search";
   document.getElementById("s").style.backgroundColor ="#5A3A1A";
console.log("店舗・商品がありません");
alert("店舗・商品がありません");
/*if(request2 == "next"){
  request3 = "end";
  console.log("検索終了");
  end();
}*/
if(success2 != "ok"){
    request2 = '';
    console.log("firstmenu  再トライ")
    firstmenu();
  }
request3 = "end";
  console.log("検索終了");
  end();
}
  }
}
function end(){
  console.log("検索 終了");
const flag = true;
 
 try {
  
     if (flag) {
         throw new Error('終了します');
     }
     console.log('実行されないコード');
  
 } catch (e) {
  
     console.log(e.message);
  
 }
}
    </script>
        <style>
            .bottom{
                width:100vw;
                height:10vw;
                background-color:#3A1F00;
                text-align:center;
                color:white;
                
            }
    .bottom p{
        padding-top:2vw;
    }
    .bottom li{
        display:block;
        list-style: none;
        padding:5px;
    }
    .bottom a{
        color:white;
    
    }
    .botton1{
        position:relative;top:1vw;left:1vw;
        width:25vw;
        height:8vw;
        background-color:#C6AC8F;
        border-radius:10px;
        z-index:100;
        font-size:2vw;
        font-weight:600;
        color:#3A1F00;
        display: flex;
      justify-content: center;
      align-items: center;
    }
    .botton1 img{
        padding:0;
        margin-right:3vw;
        margin-left:-2vw;
        width:7vw;
        height:auto;
    }
    .bottom2{
        position:relative;
        margin-top:-8vw;
    padding-top:1vw;
    }
    .shop1{
        padding-bottom:5vw;
    }
            .shop1 h2{
                font-size:40px;
                text-align:center;
                border-top:2px solid #3A1F00;
                border-bottom:2px solid #3A1F00;
                padding-top: 5vw;
                margin-bottom:0;
                margin-top:0;
                padding-bottom: 5vw;
            }
            .shop1 a{
                color:#5A3A1A;
                text-decoration:underline;
            }
          
            .shop1 table{
                margin-top:2vw;
                width:50vw;
                text-align:center;
                border:1px solid white;
                border-collapse:collapse;
                
            }
            .shop1 td{
                border-top:1px solid #5A3A1A;
                border-bottom: 1px solid #5A3A1A;
                font-size:20px;
                padding:30px;
                color:#3A1F00;
            }
            .shop1 .td1{
                font-size:25px;
                color:black;
                font-weight:600;
                background-color:#E9DBCC;
               
            }
            .shop1 p {
                margin-left:10px;
                padding-left:10px;
                border-left:10px solid red;
                font-size:30px;
                font-weight:600;
            }
                        .button11{
                    border:none;
                }
                .menu1 img{
                    width:auto;
                    height:15vw;
                   margin-right:10px;
                }
    
                .button11 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button22 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button22{
                    display:none;
                    opacity: 0;
                }
                .button33 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button33{
                    display:none;
                    opacity: 0;
                }
                .button44 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button44{
                    display:none;
                    opacity: 0;
                }
                .button55 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button55{
                    display:none;
                    opacity: 0;
                }
                .button66 h2{
                    margin-left:2vw;
                    border-left:10px solid red;
                    padding-left:1vw;
                    font-size:30px;
                }
                .button66{
                    display:none;
                    opacity: 0;
                }
                .menu1{
                    padding:5px;
                    height:15vw;
                }
                .menu1:hover img{
                    box-shadow:0 0 2px 2px #DDDDDD;
                }
                .menu1:hover{
                    background-color: #EEEEEE;
                }
                .menu1 h2{
                    font-size:40px;
                    width:40vw;
    
    
                }
                .hh2:hover{
                    border-bottom:2px solid black;
                    animation-name:hello;
                animation-duration:1s;
                animation-fill-mode:forwards;
                }
    
                @keyframes hello {
                    from{
                        width:40vw;
                    }
                    to{
                        width:100vw;
                    }
                }
                .menu1:hover h2{
                    color:black;
                    border-bottom:2px solid black;
                    animation-name:hello;
                animation-duration:1s;
                animation-fill-mode:forwards;
                }
                .menu1 h2:hover{
                    background-color:lightgray;
                }
                .menu1 p{
                    font-size:20px;
                    color:gray;
                }
                .menu1 h4{
    
                    font-size:30px;
                    color:red;
                }
                .menu1 span{
                    font-size:15px;
                }
            .hey {
                width: 100vw;
                height: 45vw;
                padding: 0;
                margin: 0;
            }
    
            img {
                height: 45vw;
                width: auto;
                margin: 0;
                padding: 0;
                float: left;
            }
    
            .intro {
                display: inline-block;
                height: 45vw;
                width: 40vw;
                padding: 0;
                margin: 0;
                text-align: center;
            }
    
            .hyouka {
                padding: 10px;
                margin: 0;
                border-bottom: 1px solid lightgray;
    
            }
    
            .hyouka h1 {
                padding: 0.5vw;
                margin: 0.25vw;
                background-color: white;
                box-shadow: 0 0 2px 1px white;
                border-radius: 30px;
                color: #3A1F00;
                font-size: 40px;
            }
    
            .hyouka p {
                display: flex;
            }
    
            .sho {
                width:40vw;
                height: 15vw;
                border: 1px solid gray;
                font-size:20px;
            }
    .sho span{
        width:40vw;
        font-weight:600;
        font-size:25px;
        position:relative;top:0.5vw;
    }
            .info {
                background-color: #EEEEEE;
                height: 20vw;
                margin: 5px;
                padding: 10px;
                border-radius: 15px;
    
            }
    
            .info li {
                font-family: sans-serif;
                display: block;
                text-align: left;
                font-weight: 500;
                font-size: 20px;
            }
    
            .main {
                width: 100vw;
            }
    
            .main h1 {
                text-align: center;
                font-size: 40px;
                padding-top: 5vw;
                margin-bottom:0;
                margin-top:0;
                padding-bottom: 5vw;
                border-top:2px solid #3A1F00;
                border-bottom: 1px solid #3A1F00;
            }
    .buttons{
        padding:0;
                margin: 0;
                border-bottom:3px solid #BC9A78;
                height:5vw;
                width:100vw;
                background-color: #C6AC8F;
    
    }
            .buttons button {
                width: 16.54vw;
                height: 5vw;
                border-radius: 0;
                background-color: white;
                color: #3A1F00;
                border: 1px solid #3A1F00;
                padding:0;
                margin: 0;
                float:left;
            }
            .buttons button:hover{
    background-color:#C6AC8F;
            }
            .buttons button:active{
                font-weight:600;
                color:white;
            }
    .buttons .but1{
        background-color:#C6AC8F;
        border:none;
    }
           .head li{
                     position:absolute;top:6vw;left:85vw;
                      text-decoration:none;
                       list-style-type:none;
                       width:100px;
                       color:white;
                       font-weight:600;
                height:30px;
                  border-radius:10px;
                  background-color:#5A3A1A;
                  text-align:center;
                }
                a{
                   text-decoration:none;
                     color:white;
                       font-weight:600;
                   
                }
                .l1{
                   text-decoration:none;
                  
                    transition:1.0s;
                }
                .l2{
                   
                    transition:1.0s;
                }
                .l3{
                  
               
                    transition:1.0s;
                }
                .l4{
                    width:100px;
                    height:30px;
                    padding:0;
                    margin:0;
                }
                .l5{
                  transition:1s;
                }
                .l5:hover {
                      background-color:#BC9A78;
                      color:#5A3A1A;
                }
                
                .l4:hover .l1{
                    transform:translate(0px,30px);
                }
                  .l4:hover .l2{
                    transform:translate(0px,60px);
                   
                }
                  .l4:hover .l3{
                    transform:translate(0px,90px);
                   
                }
                .l1:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                   .l2:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                   .l3:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                      .a1:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                   .a2:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                   .a3:hover{
                   transition:0.2s;
                       background-color:#BC9A78;
                       color:#5A3A1A;
                }
                .l1 a:active{
                 
                  color:white;
                }
                  .l2 a:active{
              
                  color:white;
                }
                  .l3 a:active{
              
                  color:white;
                }
                .cart{
                    background-color:#FFD700;
                    border:1px solid orange;
                    width:5vw;
                    padding:5px;
                    border-radius:10px;
                    font-size:15px;
                    color:black;
                    font-weight:500;
                    float:right;
                    margin-right:1vw;
                    box-shadow:0 2px 5px 1px #FFFFE0;
                }
                .cart:hover{
                    background-color:yellow;
                    border:1px solid #FFD700;
                }
    
        </style>
</body>

</html>
